/* Resetting default margin and padding */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0px;
  }
  
  /* Setting up basic styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
a {
    color: black;
}

  h1 {
    margin-bottom: 20px;
  }
  
h3 {
    font-size: xx-large;
}

  header {
    background-color: #343a40;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav ul li:last-child {
    margin-right: 0;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px;
  }
  
  .content-box {
    background-color: #fff;
    margin-top: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .content-box h2 {
    margin-bottom: 10px;
  }
  
  .content-box img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .work-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .work-grid .box {
    position: relative;
  }
  
  .work-grid .box img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease;
  }

  .work-grid .box:hover img {
    transform: scale(1.01);
  }

  .work-grid .box:first-child {
    grid-column: span 2;
  }
  
  .work-grid .box h3 {
    position: absolute; 
    top: calc(1/4 * 100%);
    left: 0px;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    border-radius: 5px;
    text-align: left;
    width: relative;
  }

  footer {
    background-color: #343a40;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  